# ZDZCode.Payments.Asaas

./: AI_AGENT_IMPLEMENTATION_GUIDE.md  README.md  ZDZCode.Payments.Asaas.sln  azure-pipelines.yml  license.md
ZDZCode.Payments.Asaas/: AsaasService.cs  AsaasService_AccountDocument.cs  AsaasService_Accountinfo.cs  AsaasService_Anticipation.cs  AsaasService_Bill.cs  AsaasService_CreditBureauReport.cs  AsaasService_CreditCard.cs  AsaasService_Customer.cs  AsaasService_Finance.cs  AsaasService_FinancialTransaction.cs  AsaasService_FiscalInfo.cs  AsaasService_Installment.cs  AsaasService_Invoice.cs  AsaasService_MobilePhoneRecharge.cs  AsaasService_Notification.cs  AsaasService_Payment.cs  AsaasService_PaymentDocument.cs  AsaasService_PaymentDunning.cs  AsaasService_PaymentLink.cs  AsaasService_PaymentRefund.cs  AsaasService_PaymentSplit.cs  AsaasService_PaymentWithSummaryData.cs  AsaasService_Pix.cs  AsaasService_PixTransaction.cs  AsaasService_Subaccount.cs  AsaasService_Subscription.cs  AsaasService_Transfer.cs  AsaasService_Webhook.cs  ZDZCode.Payments.Asaas.csproj
ZDZCode.Payments.Asaas.Tests/: AsaasServiceTests.cs  AsaasServiceTests_AccountDocument.cs  AsaasServiceTests_Accountinfo.cs  AsaasServiceTests_Customer.cs  AsaasServiceTests_Finance.cs  AsaasServiceTests_Installment.cs  AsaasServiceTests_MobilePhoneRecharge.cs  AsaasServiceTests_Payment.cs  AsaasServiceTests_PaymentLink.cs  AsaasServiceTests_Subscription.cs  AsaasServiceTests_Transfer.cs  Startup.cs  StartupHost.cs  ZDZCode.Payments.Asaas.Tests.csproj
ZDZCode.Payments.Asaas.Tests/Common/: BaseAsaasServiceTest.cs
ZDZCode.Payments.Asaas.Tests/DTOTests/: AnticipationRequestTests.cs  BillRequestTests.cs  CustomerRequestTests.cs  CustomerResponseTests.cs  InstallmentRequestTests.cs  InvoiceRequestTests.cs  InvoiceResponseTests.cs  NotificationRequestTests.cs  PaymentDunningRequestTests.cs  PaymentLinkRequestTests.cs  PaymentRequestTests.cs  PixKeyRequestTests.cs  README.md  SubscriptionRequestTests.cs  SubscriptionResponseTests.cs  TransferRequestTests.cs  TransferResponseTests.cs  WebhookRequestTests.cs  WebhookResponseTests.cs
ZDZCode.Payments.Asaas.Tests/Properties/: launchSettings.json
ZDZCode.Payments.Asaas/Commum/: FineResponse.cs  InterestResponse.cs  ListPageResponse.cs  Notification.cs  PixTransfer.cs  SplitRequest.cs  SplitResponse.cs  ValueResponse.cs
ZDZCode.Payments.Asaas/DTO/AccountDocument/Request/: AccountDocumentRequest.cs
ZDZCode.Payments.Asaas/DTO/AccountDocument/Response/: AccountDocumentResponse.cs
ZDZCode.Payments.Asaas/DTO/Accountinfo/Request/: PaymentCheckoutConfigRequest.cs  UpdateBusinessDataRequest.cs
ZDZCode.Payments.Asaas/DTO/Accountinfo/Response/: AccountNumberResponse.cs  CheckAccountRegistrationStatusResponse.cs  MyAccountAccountNumberResponse.cs  MyAccountCommercialInfoCityResponse.cs  MyAccountCommercialInfoResponse.cs  MyAccountPaymentCheckoutConfigResponse.cs  PaymentCheckoutConfigResponse.cs  RetrieveAccountFeesResponse.cs  RetrieveAsaasAccountNumberResponse.cs  RetrieveBusinessDataResponse.cs  RetrievePersonalizationSettingsResponse.cs  RetrieveWalletIdResponse.cs  UpdateBusinessDataResponse.cs  WalletResponse.cs
ZDZCode.Payments.Asaas/DTO/Anticipation/Request/: AnticipationRequest.cs
ZDZCode.Payments.Asaas/DTO/Anticipation/Response/: AnticipationResponse.cs
ZDZCode.Payments.Asaas/DTO/Bill/Request/: BillRequest.cs
ZDZCode.Payments.Asaas/DTO/Bill/Response/: BillResponse.cs
ZDZCode.Payments.Asaas/DTO/Common/: BaseAsaasRequest.cs  BaseAsaasResponse.cs
ZDZCode.Payments.Asaas/DTO/CreditBureauReport/Request/: CreditBureauReportRequest.cs
ZDZCode.Payments.Asaas/DTO/CreditBureauReport/Response/: CreditBureauReportResponse.cs
ZDZCode.Payments.Asaas/DTO/CreditCard/Request/: CreditCardTokenRequest.cs
ZDZCode.Payments.Asaas/DTO/CreditCard/Response/: CreditCardTokenResponse.cs
ZDZCode.Payments.Asaas/DTO/Customer/Request/: CustomerRequest.cs
ZDZCode.Payments.Asaas/DTO/Customer/Response/: CustomerResponse.cs  CustomersResponse.cs  DeleteCustomerResponse.cs  ListCustomersResponse.cs  RetrieveNotificationsFromACustomerResponse.cs
ZDZCode.Payments.Asaas/DTO/Finance/Response/: FinanceBalanceResponse.cs  FinancePaymentStatisticsResponse.cs  FinanceSplitStatisticsResponse.cs  FinanceStatisticsResponse.cs
ZDZCode.Payments.Asaas/DTO/FinancialTransaction/Response/: FinancialTransactionResponse.cs
ZDZCode.Payments.Asaas/DTO/FiscalInfo/Request/: FiscalInfoRequest.cs
ZDZCode.Payments.Asaas/DTO/FiscalInfo/Response/: FiscalInfoResponse.cs
ZDZCode.Payments.Asaas/DTO/Installment/Request/: InstallmentRequest.cs
ZDZCode.Payments.Asaas/DTO/Installment/Response/: InstallmentResponse.cs
ZDZCode.Payments.Asaas/DTO/Invoice/Request/: InvoiceRequest.cs
ZDZCode.Payments.Asaas/DTO/Invoice/Response/: InvoiceResponse.cs  MunicipalServiceResponse.cs
ZDZCode.Payments.Asaas/DTO/MobilePhoneRecharge/Request/: MobilePhoneRechargeRequest.cs
ZDZCode.Payments.Asaas/DTO/MobilePhoneRecharge/Response/: MobilePhoneRechargeResponse.cs
ZDZCode.Payments.Asaas/DTO/Notification/Request/: NotificationBatchRequest.cs  NotificationRequest.cs
ZDZCode.Payments.Asaas/DTO/Notification/Response/: NotificationResponse.cs
ZDZCode.Payments.Asaas/DTO/Payment/Request/: CreateNewPaymentRequest.cs  PaymentRequest.cs
ZDZCode.Payments.Asaas/DTO/Payment/Response/: CreateNewPaymentResponse.cs  ListPaymentsResponse.cs  (+1 more)
ZDZCode.Payments.Asaas/DataListResponse/: DataListPaymentsWithSummaryData.cs  DataResponseList.cs
ZDZCode.Payments.Asaas/Enums/: BillingType.cs  PersonType.cs  Type.cs
ZDZCode.Payments.Asaas/ValueObject/: Anticipation.cs  BankSlip.cs  BankSlipAnticipation.cs  CallBack.cs  Callback.cs  ChargeBack.cs  City.cs  CommercialInfoExpiration.cs  CreditBureauReport.cs  CreditCard.cs  CreditCardAnticipation.cs  Data.cs  DebitCard.cs  Discount.cs  Fine.cs  Interest.cs  Invoice.cs  Notification.cs  Pagamento.cs  Payment.cs  Pix.cs  Refunds.cs  Split.cs  Ted.cs  Transfer.cs
(+48 files in other folders)
